.u-section-1 .u-sheet-1 {
  min-height: 1099px;
}

.u-section-1 .u-group-1 {
  width: 970px;
  min-height: 228px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 56px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 55px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 21px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  text-align: left;
  margin: 29px 246px 0 0;
}

.u-section-1 .u-image-1 {
  height: 766px;
  margin-top: 18px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 46px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-text-3 {
    margin-right: 46px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 27px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-image-1 {
    margin-top: -39px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    margin-top: -154px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1181px;
}

.u-section-2 .u-image-1 {
  width: calc(((100% - 1140px) / 2) + 153px);
  height: 397px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: 0 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 554px;
  min-height: 471px;
  margin: -352px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2 .u-container-layout-1 {
  padding: 0 20px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 12px 0 0;
}

.u-section-2 .u-line-1 {
  width: 427px;
  height: 11px;
  transform-origin: left center 0;
  margin: 66px 87px 0 0;
}

.u-section-2 .u-text-2 {
  font-weight: bold;
  font-size: 3.75rem;
  margin: -69px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 48px 0 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  margin: 35px auto 0 0;
}

.u-section-2 .u-image-2 {
  height: 566px;
  width: 501px;
  margin: -781px calc(((100% - 1140px) / 2) + 50px) 155px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 940px) / 2) + 153px);
  }

  .u-section-2 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-line-1 {
    width: 474px;
    margin-right: 72px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    font-weight: 700;
  }

  .u-section-2 .u-btn-1 {
    font-weight: 400;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 50px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 720px) / 2) + 153px);
  }

  .u-section-2 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 398px;
    margin-right: 55px;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 50px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    width: calc(((100% - 540px) / 2) + 153px);
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 385px;
    margin-right: 41px;
  }

  .u-section-2 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + 39px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 707px;
  }

  .u-section-2 .u-image-1 {
    width: calc(((100% - 340px) / 2) + 153px);
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-line-1 {
    width: 291px;
    margin-right: 37px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-top: -62px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 43px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 154px;
  }

  .u-section-2 .u-image-2 {
    height: 384px;
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-3 {
  background-image: url("images/bggradient.jpg");
  background-position: 50% 50%;
  min-height: 1692px;
}

.u-section-3 .u-image-1 {
  width: 515px;
  height: 515px;
  background-image: url("images/2.jpg");
  background-position: 50% 50%;
  margin: -272px calc(((100% - 1140px) / 2) + 111px) 0 auto;
}

.u-section-3 .u-image-2 {
  width: 150px;
  height: 150px;
  margin: -150px calc(((100% - 1140px) / 2) + 78px) 0 auto;
}

.u-section-3 .u-image-3 {
  width: 329px;
  height: 465px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -391px auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 1140px;
  min-height: 207px;
  margin: -245px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  margin: -13px 20px 0;
}

.u-section-3 .u-image-4 {
  height: 566px;
  width: 1140px;
  margin: 26px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -30px auto 60px;
}

.u-section-3 .u-image-5 {
  min-height: 614px;
  background-image: url("images/ANPR.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1188px;
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2) + 111px);
  }

  .u-section-3 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + 78px);
  }

  .u-section-3 .u-group-1 {
    width: 940px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 467px;
    width: 940px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 69px;
  }

  .u-section-3 .u-image-5 {
    min-height: 506px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1348px;
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 720px) / 2) + 111px);
  }

  .u-section-3 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + 78px);
  }

  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-image-4 {
    height: 358px;
    width: 720px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-image-5 {
    min-height: 467px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1647px;
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 540px) / 2) + 25px);
  }

  .u-section-3 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + 78px);
  }

  .u-section-3 .u-image-3 {
    margin-top: -870px;
  }

  .u-section-3 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-image-4 {
    height: 269px;
    width: 540px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 146px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-5 {
    min-height: 439px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 941px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-2 {
    margin-top: 25px;
    margin-right: calc(((100% - 340px) / 2) + 78px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-image-4 {
    height: 169px;
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 328px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-4 {
  min-height: 1646px;
}

.u-section-4 .u-image-1 {
  width: 419px;
  height: 535px;
  margin: -115px 0 0 auto;
}

.u-section-4 .u-group-1 {
  width: 665px;
  min-height: 384px;
  margin: -395px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 20px;
}

.u-section-4 .u-text-2 {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0 -451px 0 20px;
}

.u-section-4 .u-image-2 {
  width: 1127px;
  height: 478px;
  margin: -33px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-image-3 {
  width: 804px;
  min-height: 369px;
  background-image: url("images/PUNTO.jpg");
  margin: 11px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-3 {
  text-align: start;
  margin: 11px calc(((100% - 1140px) / 2) + -24px) 60px calc(((100% - 1140px) / 2));
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 1706px;
  }

  .u-section-4 .u-image-1 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -98px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -412px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    width: 940px;
    height: 399px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-image-3 {
    margin-top: 90px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-text-3 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1782px;
  }

  .u-section-4 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-image-2 {
    width: 720px;
    height: 306px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-image-3 {
    width: 720px;
    margin-top: 183px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-text-3 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 2003px;
  }

  .u-section-4 .u-image-1 {
    object-position: 3.86% 50%;
    background-position: 3.86% 50%;
    margin-top: -69px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    margin-top: -441px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-image-2 {
    width: 540px;
    height: 230px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-image-3 {
    width: 540px;
    margin-top: 259px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 2457px;
  }

  .u-section-4 .u-image-1 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 434px;
    margin-top: 178px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -587px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 145px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-image-3 {
    margin-top: 243px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-3 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
}