<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Humans for the Future, Human-robot, Robotic Technologies, Concept Cars, Robots and AI">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SMART TRAFIC</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SMART-TRAFIC.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/e3faf45d-fec4-48f2-b1f1-0ca6549d8c7b_200x200.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=100073639975808",
				"https://twitter.com/name",
				"https://instagram.com/name",
				"tel:+591 79670556"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SMART TRAFIC">
    <meta name="twitter:description" content="Site1">
    <meta property="og:title" content="SMART TRAFIC">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=teslatechnology.com\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'teslatechnology.com');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script></head>
  <body class="u-body"><header class="u-clearfix u-custom-color-5 u-header u-header" id="sec-0482"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/e3faf45d-fec4-48f2-b1f1-0ca6549d8c7b_200x200.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link u-text-active-palette-5-dark-3 u-text-hover-palette-2-base u-text-palette-5-light-3" href="TESLA-TECHNOLOGY.html" target="_blank" style="padding: 24px 14px;">TESLA TECHNOLOGY</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link u-text-active-palette-5-dark-3 u-text-hover-palette-2-base u-text-palette-5-light-3" href="MARCAS.html" target="_blank" style="padding: 24px 14px;">MARCAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link u-text-active-palette-5-dark-3 u-text-hover-palette-2-base u-text-palette-5-light-3" href="SOLUCIONES.html" target="_blank" style="padding: 24px 14px;">SOLUCIONES</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="SMART-TRAFIC.html">SMART TRAFIC</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="SMART-CITY.html">SMART CITY</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="SOLUCION-DE-APARTAMENTOS.html">SOLUCION DE APARTAMENTOS</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link u-text-active-palette-5-dark-3 u-text-hover-palette-2-base u-text-palette-5-light-3" href="blog/blog.html" target="_blank" style="padding: 24px 14px;">EQUIPAMIENTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-custom-color-5 u-nav-link u-text-active-palette-5-dark-3 u-text-hover-palette-2-base u-text-palette-5-light-3" href="blog/blog.html" target="_blank" style="padding: 24px 14px;">CONTACTOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TESLA-TECHNOLOGY.html" target="_blank" style="padding: 24px 14px;">TESLA TECHNOLOGY</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MARCAS.html" target="_blank" style="padding: 24px 14px;">MARCAS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SOLUCIONES.html" target="_blank" style="padding: 24px 14px;">SOLUCIONES</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SMART-TRAFIC.html">SMART TRAFIC</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SMART-CITY.html">SMART CITY</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="SOLUCION-DE-APARTAMENTOS.html">SOLUCION DE APARTAMENTOS</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html" target="_blank" style="padding: 24px 14px;">EQUIPAMIENTO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html" target="_blank" style="padding: 24px 14px;">CONTACTOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-bceb">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-container-style u-custom-color-2 u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-container-layout-1">
            <h1 class="u-text u-text-body-alt-color u-title u-text-1">SMART TRAFIC</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">Ya no mas trafico y congestionamiento&nbsp;&nbsp;</p>
          </div>
        </div>
        <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-3">
          <span style="font-size: 2.25rem; font-weight: 700;">
            <span class="u-text-black">TOPOLOGIA DE LA IMPLEMENTACOIN&nbsp;</span>
          </span>
        </p>
        <img class="u-expanded-width u-image u-image-1" src="images/samarttrafic.jpg" data-image-width="1038" data-image-height="759">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e50a">
      <img src="images/bubbles2.png" alt="" class="u-image u-image-default u-image-1">
      <div class="u-container-style u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-text u-text-1">Technology News</h5>
          <div class="u-border-16 u-border-palette-2-light-1 u-line u-line-horizontal u-line-1"></div>
          <h2 class="u-text u-text-custom-color-2 u-text-2">SM​ART TRAFIC</h2>
          <p class="u-align-justify u-text u-text-3">&nbsp; &nbsp; <span style="font-weight: 700; font-size: 1.5rem;">El transporte público seguro es una preocupación mundial, especialmente para responder rápidamente a los accidentes de tráfico. En una sociedad moderna con
mayor movilidad, las infracciones de semáforo en rojo son un factor importante en las tragedias de tráfico. Cada año, el 21,5% de todos los accidentes de tráfico son
causado por pasar las luces rojas. La solución de aplicación de luz roja de nuestras ultimas tecnologias reduce los accidentes para crear más seguridad y más carreteras seguras para los ciudadanos.</span>
          </p>
          <a href="https://nicepage.com/c/sports-website-templates" class="u-btn u-button-style u-text-palette-1-base u-btn-1">learn more</a>
        </div>
      </div>
      <img class="u-image u-image-2" src="images/estructuradelsistemasmarttrafic.jpg" data-image-width="1282" data-image-height="762">
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-1848" data-image-width="1980" data-image-height="1038">
      <div alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-circle u-image-1"></div>
      <img src="images/circlegradient21.png" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="307" data-image-height="307">
      <img src="images/bubbles.png" alt="" class="u-image u-image-default u-image-3" data-image-width="700" data-image-height="813">
      <div class="u-align-justify u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-body-alt-color u-text-1">&nbsp; &nbsp; <span class="u-text-black" style="font-weight: 700; font-size: 1.5rem;">ANPR integrado <br>Funciones de reconocimiento mejoradas: hasta un 95% de tasa de reconocimiento de matrículas. <br>El color de la matrícula, el color del vehículo y el reconocimiento de la marca del vehículo se pueden personalizar
            </span>
          </p>
        </div>
      </div>
      <img class="u-image u-image-4" src="images/MATRICULA.jpg" data-image-width="844" data-image-height="448">
      <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-5" data-image-width="839" data-image-height="448">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_b746">
      <img src="images/bubbles4.png" alt="" class="u-image u-image-default u-image-1">
      <div class="u-container-style u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-palette-3-light-1 u-text-1">Sistema de aplicación de velocidad puntual</h2>
          <h5 class="u-align-justify u-text u-text-black u-text-2">La solución Point Speed Enforcement puede ayudar efectivamente a las autoridades de transporte a detectar vehículos que <br>romper el límite de velocidad en todo tipo de condiciones climáticas. El sistema presenta un diseño todo en uno que facilita la <br>utilizar e instalar. Consiste en una cámara CCD de 8MP y un radar de seguimiento de múltiples objetivos que brindan un instante preciso <br>medición de la velocidad de cada vehículo que pasa con imágenes de alta definición. Además, la lámpara de flash de infrarrojos garantiza <br>excelentes capacidades de imagen incluso de noche.
          </h5>
        </div>
      </div>
      <img class="u-image u-image-default u-image-2" src="images/SPIED.jpg" alt="" data-image-width="822" data-image-height="563">
      <div class="u-align-left u-container-style u-expanded-width-xs u-group u-image u-image-3" data-image-width="927" data-image-height="494">
        <div class="u-container-layout u-valign-bottom-xs u-container-layout-2"></div>
      </div>
      <p class="u-align-left u-text u-text-body-alt-color u-text-3">I&nbsp;<span class="u-text-black" style="font-weight: 700;">&nbsp;<span style="font-size: 1.5rem;">Admite la medición de varios vehículos en diferentes carriles con radar 3D de alta precisión. <br>• Además de la velocidad, las cámaras también pueden capturar detalles como el número de placa, el tipo de vehículo y el número de carril. <br>• Las cámaras de alta definición pueden funcionar las 24 horas. <br>• La batería de larga duración, el panel táctil y el diseño compacto brindan una mejor aplicación en el sitio. <br>• Fácil configuración, implementación instantánea. <br>• Utiliza una red cableada / inalámbrica (Wi-Fi, 3G, 4G) para reenviar datos al centro de control.
          </span>
        </span>
      </p>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-6 u-footer u-footer" id="sec-2173"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/one-page-template" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="200">
          <img src="images/e3faf45d-fec4-48f2-b1f1-0ca6549d8c7b_200x2001.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-justify u-small-text u-text u-text-variant u-text-1">Empresa que brinda soluciones integrales, Equipamiento y sevicios &nbsp;experiencia en la industria de las TICs, brindamos soluciones tecnológicas innovadoras. Nos mantenemos actualizados con las últimas tendencias a nivel mundial, para liderar cambios disruptivos, con el objetivo de mejorar los procesos, con inteligencia artificial dirigido mas al cuidado de la persona y facilitar cualquier proceso inalcasable durante sus actividades laborales y otros</p>
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-2">
              <span style="font-size: 1.875rem;" class="u-text-custom-color-2">Direccion</span>
            </h1>
            <p class="u-text u-text-3">Bolivia&nbsp;<br>Av. Ladislao Cabrera Nro 2030
            </p>
            <p class="u-text u-text-4">+591 79670556</p>
            <p class="u-text u-text-5">&nbsp; &nbsp; teslatecnology515@gmail.com&nbsp; &nbsp;&nbsp;<br>
            </p>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100073639975808"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ac5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5ac5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5902"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5902"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f490"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Whatsapp" href="tel:+591 79670556"><span class="u-icon u-social-icon u-social-whatsapp u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b47"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4b47"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>