.u-section-1 .u-sheet-1 {
  min-height: 1011px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  width: 778px;
  margin: 44px auto 0;
}

.u-section-1 .u-image-1 {
  width: 1129px;
  height: 547px;
  margin: 30px 0 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: -540px;
  margin-bottom: 30px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 834px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 311px;
  height: 311px;
  background-image: url("images/fdfddf.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-3 {
  width: 260px;
  height: 260px;
  background-image: url("images/side-view-woman-working-digital-monitors_23-2148910243.jpg");
  background-position: 50% 50%;
  margin: -250px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 773px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 455px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -448px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1005px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 349px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -342px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 735px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 262px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -255px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 551px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 165px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -158px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 347px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1198px;
}

.u-section-2 .u-image-1 {
  width: 205px;
  height: 205px;
  background-image: url("images/ai-chip-artificial-intelligence-future-technology-innovation_53876-129780.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  line-height: 2;
  font-weight: 700;
  text-align: left;
  margin: -77px 156px 0 329px;
}

.u-section-2 .u-image-2 {
  height: 634px;
  margin-top: 64px;
  margin-bottom: 0;
}

.u-section-2 .u-image-3 {
  width: 276px;
  height: 276px;
  background-image: url("images/glass-smartphone-high-tech-innovation-ai-technology_53876-129775.jpg");
  background-position: 50% 50%;
  margin: 0 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 56px;
    margin-left: 229px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 902px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 31px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 925px;
}

.u-section-3 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  line-height: 2;
  font-weight: 700;
  margin: 56px 129px 0 286px;
}

.u-section-3 .u-image-1 {
  width: 1131px;
  height: 659px;
  margin: 9px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 763px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 29px;
    margin-left: 186px;
  }

  .u-section-3 .u-image-1 {
    width: 940px;
    height: 548px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 202px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 420px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    width: 540px;
    height: 315px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    width: 340px;
    height: 198px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1365px;
}

.u-section-4 .u-image-1 {
  width: 276px;
  height: 276px;
  background-image: url("images/glass-smartphone-high-tech-innovation-ai-technology_53876-1297752.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: -156px 229px 0 185px;
}

.u-section-4 .u-image-2 {
  height: 657px;
  margin-top: 75px;
  margin-bottom: 0;
}

.u-section-4 .u-image-3 {
  width: 389px;
  height: 389px;
  background-image: url("images/ai-chip-artificial-intelligence-future-technology-innovation_53876-1297802.jpg");
  background-position: 50% 50%;
  margin: -18px 0 11px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    margin-left: 16px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 308px;
    margin-right: 129px;
    margin-left: 299px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 142px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -212px;
    margin-left: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    width: 263px;
    height: 263px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 271px;
    margin-right: 0;
    margin-left: 229px;
  }

  .u-section-4 .u-image-3 {
    width: 352px;
    height: 352px;
    margin-top: -175px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1749px;
  }

  .u-section-4 .u-image-1 {
    margin-left: 7px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 236px;
    margin-left: 172px;
  }

  .u-section-4 .u-image-3 {
    width: 317px;
    height: 317px;
    margin-top: -123px;
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1587px;
  }

  .u-section-4 .u-image-1 {
    width: 234px;
    height: 234px;
    margin-left: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 200px;
    margin-left: 108px;
    font-size: 1.5rem;
  }

  .u-section-4 .u-image-2 {
    margin-top: 155px;
  }

  .u-section-4 .u-image-3 {
    width: 232px;
    height: 232px;
    margin-top: 26px;
    margin-right: 14px;
    margin-left: auto;
  }
}