 .u-section-1 {
  background-image: none;
  min-height: 1342px;
}

.u-section-1 .u-group-1 {
  background-image: none;
  animation-duration: 1000ms;
  min-height: 1312px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 210px;
  height: 210px;
  margin: 0 auto 0 81px;
}

.u-section-1 .u-image-2 {
  margin-top: 265px;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1252px;
  margin: -1102px auto 0 18px;
}

.u-section-1 .u-image-3 {
  background-image: url("images/r1.jpg");
  background-position: 50% 50%;
  min-height: 629px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 629px;
}

.u-section-1 .u-container-layout-3 {
  padding: 26px 0;
}

.u-section-1 .u-shape-1 {
  width: 17px;
  height: 117px;
  margin: -2px auto 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -78px 437px 0 60px;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: left;
  margin: -39px 145px 0 235px;
}

.u-section-1 .u-text-3 {
  font-size: 1.375rem;
  margin: 52px 30px 0;
}

.u-section-1 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  text-align: left;
  margin: -753px 604px 0 436px;
}

.u-section-1 .u-text-5 {
  font-size: 3.75rem;
  font-weight: 700;
  text-align: left;
  margin: -65px 185px 0 680px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 604px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 266px;
    height: NaNpx;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    min-height: 459px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-1 .u-text-1 {
    color: rgb(255, 255, 255) !important;
    margin-right: 341px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 67px;
    margin-left: 157px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -433px;
    margin-right: 504px;
    margin-left: 336px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -157px;
    margin-right: 85px;
    margin-left: 580px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 499px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-3 {
    background-position: 10.47% 50%;
    min-height: 352px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 231px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 12px;
    margin-left: 102px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -432px;
    margin-right: 394px;
    margin-left: 226px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 445px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 771px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-3 {
    min-height: 528px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -703px;
    margin-right: 304px;
    margin-left: 136px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 265px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 580px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 240px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    min-height: 332px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 31px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -736px;
    margin-right: 204px;
    margin-left: 36px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -39px;
    margin-left: 65px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/b5c5f7e4-6bdf-c398-911c-625d862ac50e.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 1146px;
}

.u-section-2 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-family: Anton;
  font-size: 5rem;
  background-image: none;
  margin: 0 542px 0 -80px;
}

.u-section-2 .u-text-2 {
  text-shadow: 0 0 8px rgba(128,128,128,1);
  letter-spacing: normal;
  font-weight: normal;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-3 {
  text-shadow: 0 0 8px rgba(128,128,128,1);
  letter-spacing: normal;
  font-weight: normal;
  font-style: normal;
  text-align: left;
  margin: 19px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 331px;
  margin-top: 21px;
  margin-bottom: 1px;
  background-image: url("images/1960010293-01.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 945px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 442px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 332px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 543px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 242px;
    font-size: 3.75rem;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 342px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
    font-size: 3rem;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/Facial_Recognition_CCTV.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 910px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 41px 56px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 254px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 750px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 574px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 431px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }
} .u-section-4 {
  background-image: url("images/images2.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1225px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 709px 0 -80px;
}

.u-section-4 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 74px 169px 0 225px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 936px;
  grid-gap: 0px 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-4 .u-image-1 {
  width: 395px;
  height: 368px;
  margin: 0 -25px 0 10px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 14px 30px 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.5rem;
  margin: 0 30px;
}

.u-section-4 .u-text-5 {
  margin: 16px 30px 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 253px 0 30px;
  padding: 2px 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 0;
}

.u-section-4 .u-image-2 {
  width: 395px;
  height: 368px;
  margin: 0 -25px 0 10px;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  margin: 14px 30px 0;
}

.u-section-4 .u-text-7 {
  font-size: 1.5rem;
  margin: 0 30px;
}

.u-section-4 .u-text-8 {
  margin: 16px 30px 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 253px 0 30px;
  padding: 2px 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 0;
}

.u-section-4 .u-image-3 {
  width: 395px;
  height: 368px;
  margin: 0 -25px 0 10px;
}

.u-section-4 .u-text-9 {
  font-weight: 700;
  margin: 14px 30px 0;
}

.u-section-4 .u-text-10 {
  font-size: 1.5rem;
  margin: 0 30px;
}

.u-section-4 .u-text-11 {
  margin: 16px 30px 0;
}

.u-section-4 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 253px 0 30px;
  padding: 2px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1010px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 609px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 69px;
    margin-left: 125px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 772px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 83px;
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 83px;
    margin-left: 0;
  }

  .u-section-4 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 83px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 499px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1774px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 581px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 409px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 366px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 309px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 317px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 317px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-3 {
    width: 340px;
    height: 317px;
    margin-left: 0;
    margin-right: 0;
  }
}